2025-11-10T19:50:34  Fetching changes.
2025-11-10T19:50:34    Starting  LocalZipHandler
2025-11-10T19:50:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b7c542eb-7de9-4c11-a70b-d5f55760ab82.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-11-10T19:50:38  Updating submodules.
2025-11-10T19:50:38  Preparing deployment for commit id '350353b1-8'.
2025-11-10T19:50:39  PreDeployment: context.CleanOutputPath False
2025-11-10T19:50:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T19:50:39  Running build. Project type: OneDeploy
2025-11-10T19:50:39  Copying the manifest
2025-11-10T19:50:39  Running deployment command...
2025-11-10T19:50:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-10T19:50:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-10T19:50:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-10T19:50:41    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/350353b1-885b-4d47-8ba2-de17da18820c/manifest
2025-11-10T19:50:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-10T19:50:41    Creating a list of all files at /tmp//filelist.txt
2025-11-10T19:50:41    No directory to exclude.
2025-11-10T19:50:41    Created /tmp//filelist.txt. Total number of files to be synced = 77.
2025-11-10T19:50:41    Created batches from the list of files. Processing 10 files in each thread
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-10T19:50:41    
2025-11-10T19:50:41    Number of files: 11 (reg: 7, dir: 4)
2025-11-10T19:50:41    Number of created files: 10 (reg: 7, dir: 3)
2025-11-10T19:50:41    Number of deleted files: 0
2025-11-10T19:50:41    Number of regular files transferred: 7
2025-11-10T19:50:41    Total file size: 61.88K bytes
2025-11-10T19:50:42    Total transferred file size: 61.88K bytes
2025-11-10T19:50:42    Literal data: 61.88K bytes
2025-11-10T19:50:42    Matched data: 0 bytes
2025-11-10T19:50:42    File list size: 0
2025-11-10T19:50:42    File list generation time: 0.007 seconds
2025-11-10T19:50:42    File list transfer time: 0.000 seconds
2025-11-10T19:50:42    Total bytes sent: 15.65K
2025-11-10T19:50:42    Total bytes received: 158
2025-11-10T19:50:42    
2025-11-10T19:50:42    sent 15.65K bytes  received 158 bytes  10.54K bytes/sec
2025-11-10T19:50:42    total size is 61.88K  speedup is 3.91
2025-11-10T19:50:42    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-10T19:50:42    
2025-11-10T19:50:42    Number of files: 12 (reg: 10, dir: 2)
2025-11-10T19:50:42    Number of created files: 11 (reg: 10, dir: 1)
2025-11-10T19:50:42    Number of deleted files: 0
2025-11-10T19:50:42    Number of regular files transferred: 10
2025-11-10T19:50:42    Total file size: 39.45K bytes
2025-11-10T19:50:42    Total transferred file size: 39.45K bytes
2025-11-10T19:50:42    Literal data: 39.45K bytes
2025-11-10T19:50:42    Matched data: 0 bytes
2025-11-10T19:50:42    File list size: 0
2025-11-10T19:50:42    File list generation time: 0.001 seconds
2025-11-10T19:50:42    File list transfer time: 0.000 seconds
2025-11-10T19:50:42    Total bytes sent: 13.85K
2025-11-10T19:50:42    Total bytes received: 212
2025-11-10T19:50:42    
2025-11-10T19:50:42    sent 13.85K bytes  received 212 bytes  9.38K bytes/sec
2025-11-10T19:50:42    total size is 39.45K  speedup is 2.81
2025-11-10T19:50:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-10T19:50:42    
2025-11-10T19:50:42    Number of files: 13 (reg: 10, dir: 3)
2025-11-10T19:50:42    Number of created files: 12 (reg: 10, dir: 2)
2025-11-10T19:50:42    Number of deleted files: 0
2025-11-10T19:50:42    Number of regular files transferred: 10
2025-11-10T19:50:42    Total file size: 543.91K bytes
2025-11-10T19:50:42    Total transferred file size: 543.91K bytes
2025-11-10T19:50:42    Literal data: 543.91K bytes
2025-11-10T19:50:42    Matched data: 0 bytes
2025-11-10T19:50:43    File list size: 0
2025-11-10T19:50:43    File list generation time: 0.001 seconds
2025-11-10T19:50:43    File list transfer time: 0.000 seconds
2025-11-10T19:50:43    Total bytes sent: 118.78K
2025-11-10T19:50:43    Total bytes received: 215
2025-11-10T19:50:43    
2025-11-10T19:50:43    sent 118.78K bytes  received 215 bytes  79.33K bytes/sec
2025-11-10T19:50:43    total size is 543.91K  speedup is 4.57
2025-11-10T19:50:43    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-10T19:50:43    
2025-11-10T19:50:43    Number of files: 12 (reg: 10, dir: 2)
2025-11-10T19:50:43    Number of created files: 12 (reg: 10, dir: 2)
2025-11-10T19:50:43    Number of deleted files: 0
2025-11-10T19:50:43    Number of regular files transferred: 10
2025-11-10T19:50:43    Total file size: 49.72K bytes
2025-11-10T19:50:43    Total transferred file size: 49.72K bytes
2025-11-10T19:50:43    Literal data: 49.72K bytes
2025-11-10T19:50:43    Matched data: 0 bytes
2025-11-10T19:50:43    File list size: 0
2025-11-10T19:50:43    File list generation time: 0.006 seconds
2025-11-10T19:50:43    File list transfer time: 0.000 seconds
2025-11-10T19:50:43    Total bytes sent: 14.45K
2025-11-10T19:50:43    Total bytes received: 212
2025-11-10T19:50:43    
2025-11-10T19:50:43    sent 14.45K bytes  received 212 bytes  9.78K bytes/sec
2025-11-10T19:50:43    total size is 49.72K  speedup is 3.39
2025-11-10T19:50:43    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-10T19:50:43    
2025-11-10T19:50:43    Number of files: 11 (reg: 10, dir: 1)
2025-11-10T19:50:43    Number of created files: 11 (reg: 10, dir: 1)
2025-11-10T19:50:43    Number of deleted files: 0
2025-11-10T19:50:44    Number of regular files transferred: 10
2025-11-10T19:50:44    Total file size: 45.24K bytes
2025-11-10T19:50:44    Total transferred file size: 45.24K bytes
2025-11-10T19:50:44    Literal data: 45.24K bytes
2025-11-10T19:50:44    Matched data: 0 bytes
2025-11-10T19:50:44    File list size: 0
2025-11-10T19:50:44    File list generation time: 0.034 seconds
2025-11-10T19:50:44    File list transfer time: 0.000 seconds
2025-11-10T19:50:44    Total bytes sent: 17.52K
2025-11-10T19:50:44    Total bytes received: 209
2025-11-10T19:50:44    
2025-11-10T19:50:44    sent 17.52K bytes  received 209 bytes  11.82K bytes/sec
2025-11-10T19:50:44    total size is 45.24K  speedup is 2.55
2025-11-10T19:50:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-10T19:50:44    
2025-11-10T19:50:44    Number of files: 12 (reg: 10, dir: 2)
2025-11-10T19:50:44    Number of created files: 11 (reg: 10, dir: 1)
2025-11-10T19:50:44    Number of deleted files: 0
2025-11-10T19:50:44    Number of regular files transferred: 10
2025-11-10T19:50:44    Total file size: 53.65K bytes
2025-11-10T19:50:44    Total transferred file size: 53.65K bytes
2025-11-10T19:50:44    Literal data: 53.65K bytes
2025-11-10T19:50:44    Matched data: 0 bytes
2025-11-10T19:50:44    File list size: 0
2025-11-10T19:50:44    File list generation time: 0.003 seconds
2025-11-10T19:50:44    File list transfer time: 0.000 seconds
2025-11-10T19:50:44    Total bytes sent: 16.66K
2025-11-10T19:50:44    Total bytes received: 212
2025-11-10T19:50:44    
2025-11-10T19:50:44    sent 16.66K bytes  received 212 bytes  11.25K bytes/sec
2025-11-10T19:50:44    total size is 53.65K  speedup is 3.18
2025-11-10T19:50:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-10T19:50:44    
2025-11-10T19:50:44    Number of files: 11 (reg: 10, dir: 1)
2025-11-10T19:50:44    Number of created files: 11 (reg: 10, dir: 1)
2025-11-10T19:50:44    Number of deleted files: 0
2025-11-10T19:50:44    Number of regular files transferred: 10
2025-11-10T19:50:44    Total file size: 37.33K bytes
2025-11-10T19:50:44    Total transferred file size: 37.33K bytes
2025-11-10T19:50:44    Literal data: 37.33K bytes
2025-11-10T19:50:44    Matched data: 0 bytes
2025-11-10T19:50:44    File list size: 0
2025-11-10T19:50:44    File list generation time: 0.008 seconds
2025-11-10T19:50:44    File list transfer time: 0.000 seconds
2025-11-10T19:50:44    Total bytes sent: 12.11K
2025-11-10T19:50:44    Total bytes received: 209
2025-11-10T19:50:45    
2025-11-10T19:50:45    sent 12.11K bytes  received 209 bytes  8.21K bytes/sec
2025-11-10T19:50:45    total size is 37.33K  speedup is 3.03
2025-11-10T19:50:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-10T19:50:45    
2025-11-10T19:50:45    Number of files: 14 (reg: 10, dir: 4)
2025-11-10T19:50:45    Number of created files: 12 (reg: 10, dir: 2)
2025-11-10T19:50:45    Number of deleted files: 0
2025-11-10T19:50:45    Number of regular files transferred: 10
2025-11-10T19:50:45    Total file size: 23.85K bytes
2025-11-10T19:50:45    Total transferred file size: 23.85K bytes
2025-11-10T19:50:45    Literal data: 23.85K bytes
2025-11-10T19:50:45    Matched data: 0 bytes
2025-11-10T19:50:45    File list size: 0
2025-11-10T19:50:45    File list generation time: 0.001 seconds
2025-11-10T19:50:45    File list transfer time: 0.000 seconds
2025-11-10T19:50:45    Total bytes sent: 7.87K
2025-11-10T19:50:45    Total bytes received: 215
2025-11-10T19:50:45    
2025-11-10T19:50:45    sent 7.87K bytes  received 215 bytes  3.23K bytes/sec
2025-11-10T19:50:45    total size is 23.85K  speedup is 2.95
2025-11-10T19:50:45    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-10T19:50:45    Completed successfully in 2 seconds
2025-11-10T19:50:45  Build completed succesfully.
2025-11-10T19:50:46  Running post deployment command(s)...
2025-11-10T19:50:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-10T19:50:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
