2025-11-01T21:18:51  Fetching changes.
2025-11-01T21:18:51    Starting  LocalZipHandler
2025-11-01T21:18:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/667f3a6c-ee6f-4d2f-b7e4-0a908f3b685e.zip (71.67 MB) to /tmp/zipdeploy/extracted
2025-11-01T21:19:36  Updating submodules.
2025-11-01T21:19:37  Preparing deployment for commit id '7d4de51e-7'.
2025-11-01T21:19:37  PreDeployment: context.CleanOutputPath False
2025-11-01T21:19:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-01T21:19:37  Repository path is /tmp/zipdeploy/extracted
2025-11-01T21:19:38  Running oryx build...
2025-11-01T21:19:38    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de198c5c9bd79f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-01T21:19:40    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-01T21:19:40    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-01T21:19:40    
2025-11-01T21:19:40    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-01T21:19:40    
2025-11-01T21:19:41    Build Operation ID: f7decb1ffeeb86b4
2025-11-01T21:19:41    Repository Commit : 7d4de51e-75e1-4289-923e-29fc04ede55b
2025-11-01T21:19:41    OS Type           : bookworm
2025-11-01T21:19:41    Image Type        : githubactions
2025-11-01T21:19:41    
2025-11-01T21:19:41    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-01T21:19:41    Backup SDK Storage URL: 
2025-11-01T21:19:41    Detecting platforms...
2025-11-01T21:19:41    External SDK provider is enabled.
2025-11-01T21:19:41    Requesting metadata for platform nodejs from external SDK provider
2025-11-01T21:19:43    Requesting metadata for platform nodejs from external SDK provider
2025-11-01T21:19:45    Requesting metadata for platform python from external SDK provider
2025-11-01T21:19:45    Requesting metadata for platform python from external SDK provider
2025-11-01T21:19:46    Successfully requested blob for platform python, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/python/defaultVersion.bookworm.txt
2025-11-01T21:19:46    Requesting metadata for platform python from external SDK provider
2025-11-01T21:19:47    Requesting metadata for platform python from external SDK provider
2025-11-01T21:19:51    Detected following platforms:
2025-11-01T21:19:51      nodejs: 20.19.5
2025-11-01T21:19:51      python: 3.8.18
2025-11-01T21:19:52    Requesting metadata for platform nodejs from external SDK provider
2025-11-01T21:19:53    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-11-01T21:19:53    Requesting metadata for platform python from external SDK provider
2025-11-01T21:19:57    Successfully requested blob for platform python, blobName python-bookworm-3.8.18.tar.gz, available at /var/OryxSdks/python/python-bookworm-3.8.18.tar.gz
2025-11-01T21:19:58    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-11-01T21:19:58    Detected the following frameworks: Typescript,Express
2025-11-01T21:19:58    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-11-01T21:19:58    
2025-11-01T21:19:58    
2025-11-01T21:19:59    Using intermediate directory '/tmp/8de198c5c9bd79f'.
2025-11-01T21:19:59    
2025-11-01T21:19:59    Copying files to the intermediate directory...
2025-11-01T21:19:59    Done in 0 sec(s).
2025-11-01T21:19:59    
2025-11-01T21:19:59    Source directory     : /tmp/8de198c5c9bd79f
2025-11-01T21:19:59    Destination directory: /home/site/wwwroot
2025-11-01T21:19:59    
2025-11-01T21:19:59    
2025-11-01T21:19:59    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-11-01T21:19:59    Detected image debian flavor: bookworm.
2025-11-01T21:19:59    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-11-01T21:20:00    Extracting contents...
2025-11-01T21:20:26    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-11-01T21:20:26    Done in 27 sec(s).
2025-11-01T21:20:27    
2025-11-01T21:20:27    
2025-11-01T21:20:27    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-11-01T21:20:27    Detected image debian flavor: bookworm.
2025-11-01T21:20:27    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-11-01T21:20:27    Extracting contents...
2025-11-01T21:21:21    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-11-01T21:21:21    Done in 54 sec(s).
2025-11-01T21:21:21    
2025-11-01T21:21:26    Removing existing manifest file
2025-11-01T21:21:27    Creating directory for command manifest file if it does not exist
2025-11-01T21:21:27    Creating a manifest file...
2025-11-01T21:21:27    Node Build Command Manifest file created.
2025-11-01T21:21:27    
2025-11-01T21:21:28    Using Node version:
2025-11-01T21:21:36    v20.19.5
2025-11-01T21:21:37    
2025-11-01T21:21:37    Using Npm version:
2025-11-01T21:21:49    10.8.2
2025-11-01T21:21:50    
2025-11-01T21:21:50    Running 'npm install'...
2025-11-01T21:21:50    
