2025-11-05T09:43:35                  Error occurred, type: error, text: npm ERR! code EEXIST
npm ERR! syscall rename
npm ERR! path /home/.npm/_cacache/tmp/db7af4f7
npm ERR! dest /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! errno -2
npm ERR! ENOENT: no such file or directory, rename '/home/.npm/_cacache/tmp/db7af4f7' -> '/home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e'
npm ERR! File exists: /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! Remove the existing file and try again, or run npm
npm ERR! with --force to overwrite files recklessly.

npm ERR! A complete log of this run can be found in: /home/.npm/_logs/2025-11-05T09_40_24_468Z-debug-0.log
/opt/Kudu/Scripts/starter.sh bash deploy.sh, stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
2025-11-05T09:43:35                  Error occurred, type: error, text: npm ERR! code EEXIST
npm ERR! syscall rename
npm ERR! path /home/.npm/_cacache/tmp/db7af4f7
npm ERR! dest /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! errno -2
npm ERR! ENOENT: no such file or directory, rename '/home/.npm/_cacache/tmp/db7af4f7' -> '/home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e'
npm ERR! File exists: /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! Remove the existing file and try again, or run npm
npm ERR! with --force to overwrite files recklessly.

npm ERR! A complete log of this run can be found in: /home/.npm/_logs/2025-11-05T09_40_24_468Z-debug-0.log
/opt/Kudu/Scripts/starter.sh bash deploy.sh, stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.CustomBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/CustomBuilder.cs:line 53
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
2025-11-05T09:43:38              Error occurred, type: error, text: npm ERR! code EEXIST
npm ERR! syscall rename
npm ERR! path /home/.npm/_cacache/tmp/db7af4f7
npm ERR! dest /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! errno -2
npm ERR! ENOENT: no such file or directory, rename '/home/.npm/_cacache/tmp/db7af4f7' -> '/home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e'
npm ERR! File exists: /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! Remove the existing file and try again, or run npm
npm ERR! with --force to overwrite files recklessly.

npm ERR! A complete log of this run can be found in: /home/.npm/_logs/2025-11-05T09_40_24_468Z-debug-0.log
/opt/Kudu/Scripts/starter.sh bash deploy.sh, stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.CustomBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/CustomBuilder.cs:line 53
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
2025-11-05T09:43:40              Error occurred, type: error, text: npm ERR! code EEXIST
npm ERR! syscall rename
npm ERR! path /home/.npm/_cacache/tmp/db7af4f7
npm ERR! dest /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! errno -2
npm ERR! ENOENT: no such file or directory, rename '/home/.npm/_cacache/tmp/db7af4f7' -> '/home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e'
npm ERR! File exists: /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! Remove the existing file and try again, or run npm
npm ERR! with --force to overwrite files recklessly.

npm ERR! A complete log of this run can be found in: /home/.npm/_logs/2025-11-05T09_40_24_468Z-debug-0.log
/opt/Kudu/Scripts/starter.sh bash deploy.sh, stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.CustomBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/CustomBuilder.cs:line 53
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-11-05T09:43:40            Error occurred, type: error, text: npm ERR! code EEXIST
npm ERR! syscall rename
npm ERR! path /home/.npm/_cacache/tmp/db7af4f7
npm ERR! dest /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! errno -2
npm ERR! ENOENT: no such file or directory, rename '/home/.npm/_cacache/tmp/db7af4f7' -> '/home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e'
npm ERR! File exists: /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! Remove the existing file and try again, or run npm
npm ERR! with --force to overwrite files recklessly.

npm ERR! A complete log of this run can be found in: /home/.npm/_logs/2025-11-05T09_40_24_468Z-debug-0.log
/opt/Kudu/Scripts/starter.sh bash deploy.sh, stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.CustomBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/CustomBuilder.cs:line 53
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-11-05T09:43:41        Error occurred, type: error, text: Deployment failed, stackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 307
   at Kudu.Core.Deployment.FetchDeploymentManager.PerformDeployment(DeploymentInfoBase deploymentInfo, IDisposable tempDeployment, ChangeSet tempChangeSet, DeployStatusApiResult updateStatusObj) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 230
   at Kudu.Core.Deployment.FetchDeploymentManager.<>c__DisplayClass17_0.<<FetchDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 131
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.FetchDeploymentManager.FetchDeploy(DeploymentInfoBase deployInfo, Boolean asyncRequested, Uri requestUri, String targetBranch) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 124
   at Kudu.Services.Deployment.PushDeploymentController.PushDeployAsync(ArtifactDeploymentInfo deploymentInfo, Boolean isAsync, HttpContext context, JObject requestJson) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 802
   at Kudu.Services.Deployment.PushDeploymentController.OneDeploy(String type, Boolean async, String path, Nullable`1 restart, Nullable`1 clean, Boolean ignoreStack, Boolean trackDeploymentProgress, Boolean trackStatus, Boolean reset) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 624
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: npm ERR! code EEXIST
npm ERR! syscall rename
npm ERR! path /home/.npm/_cacache/tmp/db7af4f7
npm ERR! dest /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! errno -2
npm ERR! ENOENT: no such file or directory, rename '/home/.npm/_cacache/tmp/db7af4f7' -> '/home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e'
npm ERR! File exists: /home/.npm/_cacache/content-v2/sha512/78/83/87d69a85c08e949953670d0be615e4a0d17a69bb30cb15e50d3bf5e1b7b38303344b8060e1ee1e79d294b1a00fa53c3c41975f83da6fca1b78d6cc25234e
npm ERR! Remove the existing file and try again, or run npm
npm ERR! with --force to overwrite files recklessly.

npm ERR! A complete log of this run can be found in: /home/.npm/_logs/2025-11-05T09_40_24_468Z-debug-0.log
/opt/Kudu/Scripts/starter.sh bash deploy.sh, innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.CustomBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/CustomBuilder.cs:line 53
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-11-05T09:43:44          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
